{
	"FileVersion": 3,
	"EngineAssociation": "{42EC7218-48C9-9C96-88A1-E993DDC74AEC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5GroupProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}